<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7J9D5LU</Machine>
    <WindowsUser>Dimitris</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>42b5af4d-7661-44a2-a953-2b68694a6be0</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Unity Projects\Light\myAppPhotoCapture\build\obj\Light\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Unity Projects\Light\myAppPhotoCapture\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>399EF60DCFEED4F6AB42E5F44F6A75E8F4F3214EA94F1DA8AB6A4044DB33E024</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Light_1.0.9.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Light_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Light</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.9.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Unity Projects\Light\myAppPhotoCapture\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-02T17:59:44.400</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\build\bin\Win32\Release\Light.exe">
      <PackagePath>Light.exe</PackagePath>
      <Modified>2020-12-02T17:59:37.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity Editors\2019.4.11f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-09-22T13:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity Editors\2019.4.11f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-09-22T13:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\build\bin\Win32\Release\Light.winmd">
      <PackagePath>Light.winmd</PackagePath>
      <Modified>2020-12-02T17:59:37.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-12-02T17:44:53.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2020-11-20T09:49:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-12-02T17:44:50.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-12-02T17:44:46.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-12-02T17:44:41.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-09-22T13:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-12-02T17:44:50.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-12-02T17:44:46.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-12-02T17:44:47.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-12-02T17:44:48.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-12-02T17:44:41.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-12-02T17:44:47.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-12-02T17:44:48.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-12-02T17:47:01.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-12-02T17:46:58.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-12-02T17:45:28.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-12-02T17:45:28.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2020-11-20T09:49:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2020-11-25T09:38:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\Light\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2020-11-25T09:38:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-12-02T17:59:02.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity Projects\Light\myAppPhotoCapture\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-02T17:59:42.192</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>